.app {
  width: 420px;
  height: 100vh;
  background-color: #ebedf0;
  margin: 0 auto;
}

header {
  position: fixed;
  top: 0;
  width: inherit;
  height: 4em;
  background-color: #007fff;
  border-bottom: 1px solid #ebebeb;
}

main {
  position: fixed;
  top: 4em;
  width: inherit;
  bottom: 5em;
  overflow: scroll;
  background-color: rgb(231, 235, 240);
  padding: 1em 0;
}

footer {
  position: fixed;
  bottom: 0;
  width: inherit;
  background-color: #fff;
  padding: 1em 0;
  border-top: 1px solid #ccc;
}

.topbar {
  display: flex;

  .logo {
    width: 2em;
    text-align: center;
    font-size: 1em;
    font-weight: 700;
    color: #fff;
  }
}

.notes {
  .item {
    margin: 1em;
    text-align: left;
  }
}

.input {
  display: flex;
  padding: 0 10px;

  .input {
    flex: 1;
  }

  .submit {
    width: 80px;
    margin-left: 10px;
  }
}
